# TelusHeathPack

./: Program.cs  RabbitMqSchedulerMassTransitBuilder.cs  RabbitMqSchedulerOptions.cs  Startup.cs  TelusHeathPack.csproj  TelusHeathPack.http  appsettings.json  techstack.md  techstack.yml
Activities/: ActivateUser.cs  Correlate.cs  CreatePerson.cs  CreateUser.cs  DeleteUser.cs  ReceiveHttpRequest.cs  RequestCredentials.cs  SendDataToSSI.cs  SendHttpRequest.cs
Business/: IUserBusiness.cs  UserBusiness.cs
Configurations/: ElsaConfiguration.cs  SwaggerConfiguration.cs
Consumers/: CartRemovedConsumer.cs  UserRemovedConsumer.cs
Controllers/: CartController.cs  Carts.cs  ICarts.cs  IUsers.cs  UserController.cs  Users.cs
Extensions/: DistributedCacheExtensions.cs  UserServiceCollectionExtensions.cs
Handlers/: LiquidConfigurationHandler.cs
Messages/: CartCreated.cs  CartExpiredEvent.cs  CartItemAdded.cs  CartRemovedEvent.cs  OrderSubmitted.cs  UserCreated.cs  UserCredentialsAdded.cs  UserExpiredEvent.cs  UserRemovedEvent.cs
Models/: Cart.cs  CartItem.cs  Person.cs  RegistrationModel.cs  User.cs  UserCredential.cs  UserInfo.cs
Properties/: launchSettings.json
Services/: QuartzHostedService.cs
Services/Quartz/: QuartzHostedService.cs
Services/User/: IUsersService.cs  UsersServiceService.cs
Workflows/: CartTrackingWorkflow.cs  UserTrackingWorkflow.cs  user-tracking-workflow.json
